<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".fragment.Tim_kiem_fm"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý thư viện"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_tiemkiem"
        android:backgroundTint="@color/white"
        android:layout_margin="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:hint="">

            <SearchView
                android:id="@+id/edt_timkiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                />
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_margin="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duyệt tìm tất cả"
            android:textSize="20sp"
            android:layout_gravity="start|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/btnthemtvadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addition"
            android:layout_gravity="end|center_vertical"
            android:background="@color/bg"/>
    </FrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvtheloaiadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clipToPadding="false"
        android:padding="10dp"
        tools:listitem="@layout/item_theloai" />





</LinearLayout>