<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".fragment.TrangchuAdmin_fm">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:id="@+id/rltHeader"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"

                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách bài hát"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:padding="5dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvlistDanhsachnhacadmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_bai_nhac" />
            </LinearLayout>
            <Button
                android:id="@+id/btnaddnewmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm bài hát mới"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#65719B"/>

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>