<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".fragment.Trangchu_fm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btn_allSong"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Tất cả nhạc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#4CAF50"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghệ sĩ Bạn Yêu Thích"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvnghesi"
        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_marginLeft="10dp"
        android:clipToPadding="false"
        android:padding="10dp"
        tools:listitem="@layout/item_casi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Những bài hát được nghe nhiều nhất"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"

        android:layout_marginLeft="10dp"/>

</LinearLayout>