<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:text="Thư viện"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ico_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/tim_kiem" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="PlayList"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvListNgheSi"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Nghệ Sĩ"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvListYeuThich"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Bài hát yêu thích"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/img_list_yeuthich"-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="100dp"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    android:background="#00BCD4"-->
            <!--                    android:src="@drawable/heart1" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/songtitle"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="20dp"-->
            <!--                        android:layout_toEndOf="@id/img_list_yeuthich"-->
            <!--                        android:text="Bài hát đã thích"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_below="@id/songtitle"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:layout_toEndOf="@id/img_list_yeuthich"-->
            <!--                            android:text="Danh sách phát -"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/SoluongBaiHat"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_below="@id/songtitle"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:layout_toEndOf="@id/img_list_yeuthich"-->
            <!--                            android:text=" 1 bài hát"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->
            <!--                    </LinearLayout>-->


            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Add_Nghesi"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black"
                    android:src="@mipmap/addcsi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Thêm nghệ sĩ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>